WPF Practice/WPF Practice/MonitorControls/GroupControl.xaml

<UserControl x:Class="WPF_Practice.MonitorControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="398" Width="571">
    <Grid Height="395" Width="573">
        <Grid Margin="10,10,53,31">
            <Grid Margin="0,7,-4651,-29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5151*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="331*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="293,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="200" />
                <StackPanel Grid.Column="1" Height="290" HorizontalAlignment="Left" Margin="293,41,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" />
                <Label Content="Group Name:" Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="18" HorizontalAlignment="Left" Margin="89,17,0,0" Name="grouptxt" VerticalAlignment="Top" Width="173" Grid.Column="1" />
                <StackPanel Height="263" HorizontalAlignment="Left" Margin="0,68,0,0" Name="abductedScreens" VerticalAlignment="Top" Width="141" Grid.Column="1" />
                <StackPanel Grid.Column="1" Margin="147,68,4863,0" Name="PendingScreens" Width="141" />
                <Label Content="Available Screens" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="161,41,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Owned Screens" Height="28" HorizontalAlignment="Left" Margin="32,41,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
