WPF Practice/WPF Practice/MonitorControls/GroupControl.xaml

<UserControl x:Class="WPF_Practice.MonitorControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="398" Width="571">
    <Grid Height="395" Width="567" Loaded="Load_Page">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5151*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="331*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <ComboBox  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="293,12,0,0" Name="combomonitorSelection" VerticalAlignment="Top" Width="235" SelectionChanged="combomonitorSelection_SelectionChanged" />
                <StackPanel Grid.Column="1" Height="336" HorizontalAlignment="Left" Margin="293,41,0,0" Name="panelMonitorSettings" VerticalAlignment="Top" Width="235" />
                <Label Content="Group Name:" Height="28" HorizontalAlignment="Left" Margin="2,12,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                <TextBox Height="18" HorizontalAlignment="Left" Margin="89,17,0,0" Name="nametxtbox" VerticalAlignment="Top" Width="173" Grid.Column="1" TextChanged="nametxtbox_TextChanged" />
                <StackPanel Height="256" HorizontalAlignment="Left" Margin="0,0,0,1" Name="abductedScreens" VerticalAlignment="Bottom" Width="141" Grid.Column="1" />
                <StackPanel Grid.Column="1"  Name="PendingScreens" Margin="147,120,279,1" />
                <Label Content="Available Screens" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="161,86,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Owned Screens" Height="28" HorizontalAlignment="Left" Margin="32,86,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="ScreenSaver:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,44,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="89,44,0,0" Name="comboScreenSaver" VerticalAlignment="Top" Width="174" SelectionChanged="comboScreenSaver_SelectionChanged" DropDownClosed="comboScreenSaver_DropDownClosed">
            <ComboBoxItem>SlideShow</ComboBoxItem>
            <ComboBoxItem>Maze</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
