WPF Practice/WPF Practice/MonitorControls/MazeConfig.xaml

<UserControl x:Class="WPF_Practice.MonitorControls.MazeConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Search Type" Height="100" HorizontalAlignment="Left" Margin="6,126,0,0" Name="groupBox1" VerticalAlignment="Top" Width="117">
            <Grid>
                <RadioButton Content="Depth Search" Height="16" HorizontalAlignment="Left" Margin="6,55,0,0" Name="DSsearch" VerticalAlignment="Top" />
                <RadioButton Content="BreadthFirst" Height="16" HorizontalAlignment="Left" Margin="6,33,0,0" Name="BFSearch" VerticalAlignment="Top" />
                <RadioButton Content="Left Hand First" Height="16" HorizontalAlignment="Left" Margin="6,11,0,0" Name="LHFSearch" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ViewPoint" Height="86" HorizontalAlignment="Left" Margin="6,34,0,0" Name="groupBox2" VerticalAlignment="Top" Width="111">
            <Grid>
                <RadioButton Content="FirstPerson" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="FPView" VerticalAlignment="Top" />
                <RadioButton Content="Top Down" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="TPView" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Maze Config" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
