WPF Practice/WPF Practice/MonitorControls/MazeConfig.xaml

<UserControl x:Class="WPF_Practice.MonitorControls.MazeConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid Width="245" Height="301">
        <Label Content="Maze Config" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,13,0,0" />
        <Label Content="Maze Size:" Height="28" HorizontalAlignment="Left" Margin="0,47,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Maze Pallet Name:" Height="24" HorizontalAlignment="Left" Margin="0,74,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,47,0,0" Name="comboMazeSize" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,105,0,0" Name="comboAIView" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="First Person" />
            <ComboBoxItem Content="Top Down" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="107,0,0,143" Name="comboAIMethod" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem Content="Depth First" />
            <ComboBoxItem Content="Breadth First" />
            <ComboBoxItem Content="Left Hand First" />
        </ComboBox>
        <Label Content="Ai View:" Height="24" HorizontalAlignment="Left" Margin="0,105,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Search Method:" Height="24" HorizontalAlignment="Left" Margin="0,134,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,76,0,0" Name="textBoxPalletN" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
