WPF Practice/WPF Practice/MonitorControls/ScreenSaverPage.xaml

<Page x:Class="WPF_Practice.MonitorControls.ScreenSaverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="510"
	Title="ScreenSaverPage">

    <Grid>
        <Grid Height="347" Margin="0,7,-4651,0" Width="5161">
            <Grid.RowDefinitions>
                <RowDefinition Height="272*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="428,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="303,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
            <StackPanel Height="290" HorizontalAlignment="Left" Margin="303,41,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" />
            <Label Content="Group Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="18" HorizontalAlignment="Left" Margin="99,17,0,0" Name="grouptxt"  VerticalAlignment="Top" Width="173" />
            <StackPanel Height="263" HorizontalAlignment="Left" Margin="10,68,0,0" Name="abductedScreens" VerticalAlignment="Top" Width="141" Grid.RowSpan="2" />
            <StackPanel Margin="157,68,4863,16" Name="PendingScreens" Width="141" Grid.RowSpan="2" />
            <Label Content="Available Screens" Height="28" HorizontalAlignment="Left" Margin="171,41,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Owned Screens" Height="28" HorizontalAlignment="Left" Margin="42,41,0,0" Name="label3" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
