WPF Practice/WPF Practice/MonitorControls/SlideShowConfig.xaml

<UserControl x:Class="WPF_Practice.MonitorControls.SlideShowConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="227">
    <Grid Height="315" Width="227" PreviewMouseDown="Grid_PreviewMouseDown">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TransitionTypes" VerticalAlignment="Top" Width="179" DropDownClosed="TransitionTypes_DropDownClosed">
            <ComboBoxItem>Fade</ComboBoxItem>
            <ComboBoxItem>Pan</ComboBoxItem>
            <ComboBoxItem>Spiral</ComboBoxItem>
            <ComboBoxItem>Random</ComboBoxItem>
        </ComboBox>
        <Label Content="Fade Time:" Height="28" HorizontalAlignment="Left" Margin="14,76,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="DisplayTime:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,176" Name="label2" VerticalAlignment="Bottom" Width="79" />
        <Label Content="Pan Time:" HorizontalAlignment="Left" Margin="12,144,0,144" Name="label3" Width="67" />
        <Label Content="Direction In:" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Direction Out:" Height="28" HorizontalAlignment="Left" Margin="10,199,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Rotation:" Height="28" HorizontalAlignment="Left" Margin="12,233,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,173,0,0" Name="directionInBox" VerticalAlignment="Top" Width="94">
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>West</ComboBoxItem>
            <ComboBoxItem>East</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,204,0,0" Name="directionoutBox" VerticalAlignment="Top" Width="94">
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>West</ComboBoxItem>
            <ComboBoxItem>East</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Clockwise" Height="16" HorizontalAlignment="Left" Margin="12,287,0,0" Name="isClockwise" VerticalAlignment="Top" />
        <Label Content="Order:" Height="28" HorizontalAlignment="Left" Margin="12,257,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,262,36,0" Name="orderComboBox" VerticalAlignment="Top" Width="94">
            <ComboBoxItem Content="Alphabetical" />
            <ComboBoxItem Content="RevAlphabetical" />
            <ComboBoxItem Content="Random" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,48,0,0" Name="pictureLocation" VerticalAlignment="Top" Width="94" />
        <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="191,48,0,0" Name="button1" VerticalAlignment="Top" Width="24" Click="fineFileButtonClick" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,233,0,0" Name="comboRotation" VerticalAlignment="Top" Width="96">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,0,0,148" Name="comboPanTime" VerticalAlignment="Bottom" Width="96">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,111,0,0" Name="comboDisplayTime" VerticalAlignment="Top" Width="96">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,81,0,0" Name="comboFadeTime" VerticalAlignment="Top" Width="96">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>
    </Grid>
</UserControl>
